# SeleniumWebdriverMavenDemo

./: README.md  pom.xml
config/: QA.properties
reports/: report_13-10-2020 22-30-35.html
src/: .gitignore
src/main/java/com/sample/www/: Common.java  ErrorMessages.java  Flights.java  MainPage.java
src/main/resources/: log4j2.xml
src/test/java/com/sample/www/: MainPage.java  TC01MainPage.java  TC02Flights.java
src/test/java/common/: TestBase.java
src/test/resources/: testng.xml
